prometheus.scrape "koyeb_app" {
  targets = [{
    __address__      = "friendly-cephalopod-vipiinorg-8101e118.koyeb.app",
    __scheme__       = "https",
    __metrics_path__ = "/v1/actuator/prometheus",
  }]
  scrape_interval = "30s"
  // Send metrics to the relabel component first instead of straight to remote_write
  forward_to      = [prometheus.relabel.add_labels.receiver]
}

// This block correctly injects the labels your Grafana dashboard is looking for
prometheus.relabel "add_labels" {
  rule {
    target_label = "instance"
    replacement  = "friendly-cephalopod-vipiinorg-8101e118.koyeb.app"
  }
  rule {
    target_label = "application"
    replacement  = "spring-boot-app"
  }
  
  forward_to = [prometheus.remote_write.grafanacloud.receiver]
}

prometheus.remote_write "grafanacloud" {
  endpoint {
    url = "https://prometheus-prod-43-prod-ap-south-1.grafana.net/api/prom/push"

    basic_auth {
      username = "3319508"
      password = sys.env("GRAFANA_API_TOKEN")
    }
  }
}
